<template lang="pug">
.loading-box
  img.loading(src="@|loading.png|" o-animation="shrink")
  img.daziji(src="@|dazi-mini.png|")
  img.zhi(src="@|zhi-mini.png|")
  .loading-bar
    .num-bar
  //- span.text Loading
  //- .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|3624.png|",
        "@|23622.png|",
        "@|bg.jpg|",
        "@|23628.png|",
        "@|3616.png|",
        "@|3617.png|",
        "@|bg2.jpg|",
        "@|3622.jpg|",
        "@|3619.png|",
        "@|23619.png|",
        "@|3630.png|",
        "@|3618.png|",
        "@|3612.png|",
        "@|3632.png|",
        "@|3613.png|",
        "@|3611.png|",
        "@|3615.png|",
        "@|23612.png|",
        "@|23614.png|",
        "@|3631.png|",
        "@|3610.png|",
        "@|3636.png|",
        "@|3623.png|",
        "@|23613.png|",
        "@|2096.png|",
        "@|3621.png|",
        "@|3620.png|",
        "@|loading.png|",
        "@|3634.png|",
        "@|3635.png|",
        "@|3633.png|",
        "@|show-1.png|",
        "@|show-2.png|",
        "@|show-3.png|",
        "@|show-4.png|",
        "@|show-5.png|",
        "@|show-6.png|",
        "@|show-7.png|",
        "@|show-8.png|",
        "@|show-9.png|",
        "@|show-10.png|",
        "@|show-11.png|",
        "@|fensui-1.png|",
        "@|fensui-2.png|",
        "@|fensui-3.png|",
        "@|fensui-4.png|",
        "@|fensui-5.png|",
        "@|fensui-6.png|",
        "@|fensui-7.png|",
        "@|fensui-8.png|",
        "@|fensui-9.png|",
        "@|fensui-10.png|",
        "@|fensui-11.png|",
        "@|lave1.png|",
        "@|lave2.png|",
        "@|lave3.png|",
      ]
    },
    show: function () {
      setTimeout(() => {
        this.query('.zhi').style.top = '516px'
      }, 0);
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('page1////true')
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
        // mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-image: url('@|bg2.jpg|');
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -6%;
  bottom: 0;
  margin: auto;
  z-index: 9;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 10px;
  background-color: #245cb0;
  width: 25%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 20px;
  padding: 4px;
  box-shadow: 1px 1px 6px #5d739c;
  z-index: 6;
}
.num-bar {
  background-color: #559bd9;
  height: 10px;
  border-radius: 5px;
  width: 0%;
  transition: width 0.5s;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -8%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
}
.text {
  bottom: -14%;
}
.daziji {
  position: absolute;
  left: 0;
  right: 0;
  top: 604px;
  margin: auto;
  z-index: 2;
}
.zhi {
  position: absolute;
  left: 0;
  right: 0;
  top: 602px;
  margin: auto;
  z-index: 0;
  transition: top 2s;
}
</style>
 