<template lang="pug">
.page4
  .so.so-0
    img.so.so-1(src="@|6385.png|")
    img.so.so-2(src="@|6384.png|" o-tap="window.location.replace('')")
    img.so.so-3(src="@|6386.png|")
    img.lave(src="@|lave1.png|")
    .code 89分
    canvas#canvas(width="750" height="1508")
    img.show
</template>
<script>
module.exports = {
  created: function () {

    let url = '@|lave1.png|'
    this.query('.code').innerText = `${owo.script.page3.data.code}分`
    if (owo.script.page3.data.code > 90) {
      url = '@|lave3.png|'
    } else if (owo.script.page3.data.code > 80) {
      url = '@|lave2.png|'
    }
    owo.animate('bounceIn', this.query('.code'), 1000)
    this.query('.lave').src = url
    setTimeout(() => {
      // 绘制canvas
      var canvas = oCanvas.create({
        canvas: "#canvas"
      });

      canvas.addChild(canvas.display.image({
        x: 0,
        y: 0,
        width: 750,
        height: 1508,
        // origin: { x: "center", y: "center" },
        image: "@|bg2.jpg|"
      }))
      canvas.addChild(canvas.display.image({
        x: 11,
        y: 180,
        width: 734,
        height: 1145,
        // origin: { x: "center", y: "center" },
        image: "@|6386.png|"
      }))
      canvas.addChild(canvas.display.image({
        x: 60,
        y: 323,
        width: 641,
        height: 796,
        // origin: { x: "center", y: "center" },
        image: url
      }))
      canvas.addChild(canvas.display.text({
        x: 340,
        y: 492,
        width: 750,
        align: 'end',
        font: "bold 38px sans-serif",
        // origin: { x: "center", y: "top" },
        text: `${owo.script.page3.data.code}分`,
        fill: "#fff"
      }))
      canvas.addChild(canvas.display.image({
        x: 143,
        y: 1233,
        width: 204,
        height: 78,
        // origin: { x: "center", y: "center" },
        image: `@|share-button.png|`
      }))
      setTimeout(() => {
        this.query('.show').src = canvas.canvasElement.toDataURL("image/png")
      }, 500);
    }, 1000);
    
  }
}
</script>
<style lang="less">
.page4 {
  background-image: url('@|bg2.jpg|');
}
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 407px;
  top: 1233px;
  z-index: -1;
}
.so-2 {
  left: 138px;
  top: 1233px;
  z-index: 12;
}
.so-3 {
  left: 11px;
  top: 180px;
  z-index: -3;
}
.lave {
  position: absolute;
  left: 8px;
  right: 0;
  margin: auto;
  top: 323px;
}
.code {
  position: absolute;
  left: 0;
  right: 0;
  top: 484px;
  font-size: 38px;
  text-align: center;
  color: white;
  font-weight: bold;
  letter-spacing: 3px;
}
#canvas {
  width: 750px;
  height: 1508px;
  z-index: 9;
  position: absolute;
  opacity: 0;
  user-select: none;
  pointer-events: none;
}
.show {
  width: 750px;
  height: 1508px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  opacity: 0;
}
</style>